---------------------------------------------


 Савченко Владимир
 Две Сверх-константы и 24 (8+16) формулы Великого Объединения

 Владимир Савченко 
 писатель-фантаст, исследователь 
 Две Сверх-константы и 24 (8+16) формулы Великого Объединения 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 (Аннотация доклада на 2-х Ефремовских чтениях в Пущино) 
 Сообщается о двух безразмерных константах, характеризующих силу  универсальной Вселенской Связи. Первую, величиной (0,3-4,5)10^41, описывают  8 бескоэффициентных формул-комбинаций физических и космологических величин: 
 VS = (m[e]*c^3)/(H*e^2) = (m[e]^4*c^6)/(e^6*d[s]) = (m[n]*c^2)/(H*h) = 
 1. [0.49] 2. [1.36] 3. [1.03] 
 = c/(H*r[n]) = c/(H*L[C,n]) = (c*h[прив])/(G*m[n]*m[e]) = 
 4. [1.36] 5. [1.03] 6. [3.1] 
 = (sqr(d[s]*c^3)/(H^3*m[e])) = (sqr(c^3)/(H*G*m[e])) = [0.29 - 4.5]*10^41. 
 7. [0.29] 8. [4.5] 
 В [] в формулах - индексы, которые обычно пишут снизу; в [] под ф-лами  значащая часть рассчитанного числа. 
 Бескоэффициентность суть мини-доказательность их. Сверх того каждое  выражение имеет определенный физико-математический образ. В них VS выступает  как Коэффициент ВсеСвязи - всего со всем. 
 Вторая суперконстанта имеет смысл плотности Вселенского корреляционного  поля. 15 формул ее в комбинантном (т.е. тоже без коэффициентов) виде дают  значения d[u] = (1-9)10^-8. Они таковы: 
 d[U] = (L[C,n]/L[C,e привед])^3 = Ry*L[C,n] = (L[C,n]/Ra)^(3/2) = 
 9. (4,01) 10. (1,5) 11. (4,1) 
 = e^2/(hc))^3 = sqr(L[C,n]/(c*t[exc]) = E[i,Z]/(E[n]*Z^2) = 
 12. (1,0) 13. (2,1) 14. (1,5) 
  = E[i]/E[n] = (n^2*E[i,Z,n])/(E[n]*Z^2) = L[C,n]/(c*t[em]) = (E[v]/(Z*E[n]))^2 = 
 15. (1,5) 16. (1,5) 17. (4,2) 18. (1,4) 
  = (c*L[C,n]^3)/(H*L[mf]^4) = (d[mf]*L[C,n]^3)/(hH) = L[C,n]^3*б*T[mf]/(hcH) = 
 19. (8,2) 20. (8,7) 21. (1,5) 
  = sqr(sqr(d[s]/d[H])) = sqr(sqr((d[s]*Ra^3)/m[n])) = (1-9)10^-8. 
 Даже если рассматривать и эти выражения как 16 комбинаций справочных  констант, попадание чисел в столь узкий диапазон не случай. 
 Но формулы 9-23 не подобраны, а выведены из постулата |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| | ВСЕЛЕННАЯ - НЕОПРЕДЕЛЕННО БОЛЬШОЕ МНОЖЕСТВО h-СОБЫТИЙ, РЕАЛИЗУЮЩИХСЯ | | СО СКОРОСТЬЮ c В РАЗМЕРАХ L[C,n] |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 С теоретически обоснованными коэффициентами они выглядят так: 
  d[U] = (3/pi)*(L[C,n]/L[C,e привед])^3 = 2*Ry*L[C,n] = ((L[C,n]/Ra)^(3/2))/2 = 
 9. (3,83) 10. (2,9) 11. (2,1) 
  =((1+sqr2)*e^2/(hc))^3= sqr(L[C,n]/(c*t[exc])= 2*E[i,Z]/(E[n]*Z^2)= E[i]/E[n] = 
 12. (2,5) 13. (2,1) 14. (2,9) 15. (2,9) 
  = (2*n^2*E[i,Z,n])/(E[n]*Z^2) = L[C,n]/(2*c*t[em]) = 2*(E[v]/(Z*E[n]))^2 = 
 16. (2,9) 17. (2,2) 18. (2,7) 
  = (c*L[C,n]^3)/(3H*L[mf]^4)= (d[mf]*L[C,n]^3)/(3hH)= (2L[C,n]^3*б*T[mf])/(hcH) = 
 19. (2,7) 20. (3,2) 21. (2,9) 
  = sqr(sqr(d[s]/(8*d[H]))) = 2*sqr(sqr((d[s]*Ra^3)/m[H])) = (2-4)*10^-8. 
 22. (3,7) 23. (2,6) 
 Величина d[u] оказывается довольно строгой и большой. За единицу принята  плотность праматерии Дирака, она же плотность нуклона. Стомиллионные доли ее  означают, что плотность U-поля в миллионы раз выше, чем у вещества. 
 Разброс значений всюду, и в комбинантных, и уточненных, от неточного  знаниях многих исходных величин. 
 Попутно в теории выясняется природа физических понятий. 
 Наконец, 24-я ф-ла это "формула человека" (скатанного в шарик размером R): 
 d[u] = R[ч-к]/c*t[oдн] = (2-4)10^-8,  где t[одн] - интервал одновременного восприятия, "мгновение" (0,04-0,05 сек).  Выражение имеет смысл отношения размеров в пространстве и во времени для  "человеко-события". И оно для человека обычного роста и веса (R=0,4-0,45 м)  оказывается величиной d[u]. 
 ... Формулы-комбинации "мировых констант", а тем более теоретическое  объяснение их утверждают модель мира по Дираку (игнорируемую до сих пор при  беззастенчивом использовании прикладных результатов): Мир - цельный ядерной  плотности сгусток h-материи; пространство - тело его; различимое нами - малые  неоднородности в нем. Это и есть Объединение не в смысле теорфизики: сильного,  слабого, гравитационного и еще какого-то, не помню, взаимодействий - а  действительно Великое. 
 Спрвочный лист к аннотации 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 Скорос ть света в вакууме с=3*10^8 м/с. 
 Квант действия h = 6.63*10^-34 Дж*с. (h-привед = h/(2*pi) 
 Элементарный заряд е = 1.6*10^-19 кул. 
 Полная энергия нуклона (нейтрона) E[n] = 940 Мэв. 
 Постоянная Стефана-Больцмана б = 5.67*10^-8 Дж/с*м^2*К^4. 
 Комптоновская длина волны нуклона (нейтрона) L[C,n] =1.32*10^-15 м. 
 (По величине L[C,n] близка к Размеру нуклона r[n] ~ 1*10^-15 м.) 
 Комптоновская длина волны электрона (приведенная) L[C,e] =3.86*10^-13 м. 
 Постоянная Ридберга Ry = 10970000 1/м. 
 Энергия ионизации атома водорода Е[i] = 13.6 эв.  Энергии ионизации водородоподобных ионов E[i,Z]: гелиевого (Z =2) 54.4 эв,  литиевого (Z=3) 122.4эв, бериллиевого (Z=4) 217.7эв, борного (Z=5) 340 эв,  углеродного (Z=6) 490 эв, азотного (Z=7) 669 эв, кислородного (Z=8) 871 эв. 
 Масса атома водорода m[H] = 1.67*10^-24 г. 
 Масса электрона m[e] = 9.1*10^-28 г. 
 Плотность водорода в твердом состоянии d[H] = 0.076 г/см^3. 
 (Эту величину не относят к мировым константам - и зря: вещество Вселенной  на 80% водород; на 19% близкий к нему гелий, все прочие вещества в пределах  1 процента. То есть d[H] плотность Мирового вещества в твердом состоянии.) 
 Абс.температура Микроволнового Фона T[mf] = 2.74 К. 
 Величины, известные довольно приблизительно: 
 Ван-дер-Ваальсовский радиус атома водорода R[a] ~ 1.1*10^-10 м. 
 Среднее время возбужденного состояния атома t[exc] ~ 10^-8 с. 
 Среднее время электромагнитного взаимодействия t[em] ~ 10^-16 с. 
 "Энергия нейтрин" в акте деления атомного ядра (для U-235) E[v] ~ 10 Мэв 
 (измеряют по балансу энергии реакторов). 
 Постоянная Расширения Вселенной Н = 70км/с*Мпк = 2.2*10^-18 1/с. 
 Средняя плотность вещества в Метагалактике d[s] = 3*10^-31 г/см^3 . 
 Плотность энергии МФИ d[mf] ~ 8*10^-20 Дж/см^3. 
 В.Савченко Киев, 2001г.